# HOPITAL

./: README.md  pom.xml
src/main/java/constant/: AppointmentStatus.java
src/main/java/controller/: AppointmentController.java  AssignmentController.java  DoctorController.java  HomeController.java  MedicalServiceController.java  PatientController.java
src/main/java/model/: Appointment.java  Assignment.java  Doctor.java  MedicalService.java  Patient.java
src/main/java/repository/: AppointmentRepository.java  AssignmentRepository.java  DoctorRepository.java  MedicalServiceRepository.java  PatientRepository.java
src/main/java/service/: AppointmentService.java  AssignmentService.java  DoctorService.java  MedicalServiceService.java  PatientService.java
src/main/java/utils/: DBContext.java  DateUtils.java  Validation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/appointment/: booking.jsp  list.jsp
src/main/webapp/WEB-INF/views/assignment/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/doctor/: update.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/medicalservice/: create.jsp
src/main/webapp/WEB-INF/views/patient/: list.jsp
src/main/webapp/WEB-INF/views/service/: add.jsp  list.jsp
